
JWT_SECRET_KEY = HJDHJDHJHJJJjhjhjhkhjhk
TWILIO_SID = 'AC6781080ad2ffebeb1886c4893745eb7f'
TWILIO_AUTH_TOKEN = '4242ffeefae073d6ba6b37f18abe1053'
SESSION_SECRET_KEY = 'AGSFRERGFFDSRY'
ADMIN_SESSION_SECRET_KEY ='GHTRGSHSYTSFGDGDY'
JWT_ADMIN_SECRET_KEY = 'HDJBDHDHDSAHFHHASDHBH'

RAZORPAY_ID = 'rzp_test_y5SxCG7kkf3PPm'
RAZORPAY_SECRET = 'm2U6lO7Q4mM7uVQg54W461nR'
